--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v32,v33) local v34={};for v59=1, #v32 do v6(v34,v0(v4(v1(v2(v32,v59,v59 + 1 )),v1(v2(v33,1 + (v59% #v33) ,1 + (v59% #v33) + 1 )))%256 ));end return v5(v34);end local v8=Vector3.new(700 -(271 + 429) ,0 -0 ,0 + 0 );local v9=false;local v10=0.0001 -0 ;local v11=1091 -(461 + 625) ;local v12=nil;local v13=false;local v14=Vector3.new( -(425.8675537109375 + 124),672.698673248291 -(494 + 157) , -(6.866432189941406 + 98));local v15=11171 -(418 + 753) ;local v16=false;local v17=false;local v18=loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))();local v19=v18:NewWindow(v7("\225\209\212\47\227\184\211\94\226\206\218\54\238","\126\177\163\187\69\134\219\167"));local function v20() v9=false;end local function v21() local v35=0 -0 ;local v36;local v37;local v38;local v39;while true do if (v35==(1 + 1)) then while true do if (v36==(1 + 0)) then v39=CFrame.new(v37.Position,v37.Position-Vector3.new(v38.Z,0 + 0 , -v38.X) );v37.CFrame=v39;break;end if (v36==(0 + 0)) then v37=game.Players.LocalPlayer.Character.HumanoidRootPart;v38=v37.Position-v37.CFrame.LookVector ;v36=1 + 0 ;end end break;end if (v35==1) then v38=nil;v39=nil;v35=838 -(660 + 176) ;end if ((0 + 0)==v35) then v36=1769 -(1749 + 20) ;v37=nil;v35=203 -(14 + 188) ;end end end local function v22(v40) local v41=0;local v42;local v43;local v44;while true do if (v41==0) then v42=675 -(534 + 141) ;v43=nil;v41=1 + 0 ;end if (v41==(1 + 0)) then v44=nil;while true do if (v42==(0 + 0)) then local v76=0 + 0 ;local v77;while true do if (v76==(0 + 0)) then v77=0 -0 ;while true do if (v77==1) then v42=1 -0 ;break;end if (v77==(0 -0)) then v43=game.Players.LocalPlayer.Character.HumanoidRootPart;v44=v40.Character:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"));v77=1 + 0 ;end end break;end end end if (v42==(1 + 0)) then if (v44 and (v40~=game.Players.LocalPlayer) and (v44.Position.Y<=(596 -(115 + 281)))) then local v83=0;local v84;while true do if (v83==(0 -0)) then v84=tick();while v9 and v40.Character  do v43.CFrame=CFrame.new(v44.Position-v8 );v21();wait(v10);if ((tick() -v84)>=v11) then break;end end break;end end end break;end end break;end end end local function v23() while true do if v9 then local v69=0 + 0 ;local v70;while true do if (v69==(2 -1)) then wait(0.3 -0 );break;end if (0==v69) then v70=game.Players:GetPlayers();if ( #v70>(867 -(550 + 317))) then local v85=0 -0 ;local v86;while true do if (v85==0) then v86=v70[math.random(1 -0 , #v70)];if ((v86~=game.Players.LocalPlayer) and (v86~=v12) and v86.Character and v86.Character:FindFirstChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70")) and (v86.Character.HumanoidRootPart.Position.Y<=(558 -358))) then local v94=285 -(134 + 151) ;while true do if (v94==(1665 -(970 + 695))) then v12=v86;v22(v86);break;end end end break;end end end v69=1;end end else wait(1 -0 );end end end local function v24() while v13 do local v60=1990 -(582 + 1408) ;local v61;local v62;while true do if (v60==(3 -2)) then while true do if (v61==(0 -0)) then v62=game.Players.LocalPlayer.Character;if v62 then local v87=0 -0 ;local v88;local v89;while true do if (v87==(3 -2)) then while true do if ((166 -(122 + 44))==v88) then v89=v62:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));if v89 then local v95=1824 -(1195 + 629) ;local v96;local v97;while true do if (v95==(1 -0)) then if ((v89.Position.Y< -(21 + 4)) or (v97>v15)) then v89.CFrame=CFrame.new(v14);end break;end if (v95==(241 -(187 + 54))) then local v98=780 -(162 + 618) ;while true do if (v98==(0 -0)) then local v100=65 -(30 + 35) ;while true do if ((1 + 0)==v100) then v98=1 + 0 ;break;end if ((0 -0)==v100) then v96=v89.Position;v97=(v96-v14).Magnitude;v100=1 -0 ;end end end if (v98==(1 + 0)) then v95=3 -2 ;break;end end end end end break;end end break;end if ((1636 -(1373 + 263))==v87) then v88=1000 -(451 + 549) ;v89=nil;v87=1;end end end v61=1;end if (v61==(1 + 0)) then wait(0.00001 -0 );break;end end break;end if (v60==(0 -0)) then v61=0 -0 ;v62=nil;v60=1385 -(746 + 638) ;end end end end local function v25() while v16 do local v63=0 + 0 ;local v64;while true do if (v63==(1 -0)) then wait(982.1 -(18 + 964) );break;end if (v63==(0 -0)) then local v71=341 -(218 + 123) ;while true do if ((1 + 0)==v71) then v63=1582 -(1535 + 46) ;break;end if ((0 + 0)==v71) then v64={[1 + 0 ]=true,[562 -(306 + 254) ]=1711675041.032419};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Remotes.game.action.mouse1:FireServer(unpack(v64));v71=1 + 0 ;end end end end end end local function v26() local v45=0;while true do if (v45==2) then v23();break;end if (v45==1) then wait(129 -(116 + 10) );v9=true;v45=1 + 1 ;end if (v45==(0 + 0)) then v9=false;toggleButton:SetValue(false);v45=1 -0 ;end end end local function v27() while true do local v65=1467 -(899 + 568) ;local v66;local v67;while true do if (v65==(0 + 0)) then v66=game.Players.LocalPlayer.Character;if  not v66 then v66=game.Players.LocalPlayer.CharacterAdded:Wait();end v65=2 -1 ;end if ((605 -(268 + 335))==v65) then if (v67.Health<=(290 -(60 + 230))) then v26();end break;end if (v65==(2 -1)) then v67=v66:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));v67.HealthChanged:Wait();v65=574 -(426 + 146) ;end end end end local v28=v19:NewSection(v7("\209\86\174\72","\38\156\55\199"));v28:CreateToggle(v7("\156\109\60\24\31\117\227\70\186\61\52\9\6\96\245\3\142\124\110\37\90","\35\200\29\28\72\115\20\154"),function(v46) local v47=0 + 0 ;while true do if ((1456 -(282 + 1174))==v47) then if v46 then local v73=811 -(569 + 242) ;while true do if ((0 -0)==v73) then v9=true;v23();break;end end else v20();end print(v46);break;end end end);v28:CreateToggle(v7("\56\177\197\214\171\45\56\21","\84\121\223\177\191\237\76"),function(v48) v13=v48;if v48 then v24();end print(v48);end);v28:CreateToggle(v7("\154\67\221\175\27\68\36\192\184\93","\161\219\54\169\192\90\48\80"),function(v49) v16=v49;if v49 then v25();end print(v49);end);v28:CreateButton(v7("\122\82\5\32\77","\69\41\34\96"),function() function isNumber(v68) if ((tonumber(v68)~=nil) or (v68==v7("\181\205\209","\75\220\163\183\106\98"))) then return true;end end local v50=1 + 0 ;local v51=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87")).Heartbeat;local v52=true;local v53=game:GetService(v7("\251\48\38\255\219\184\216","\202\171\92\71\134\190"));local v54=v53.LocalPlayer;local v55=v54.Character;local v56=v55 and v55:FindFirstChildWhichIsA(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")) ;while v52 and v51:Wait() and v55 and v56 and v56.Parent  do if (v56.MoveDirection.Magnitude>(1121 -(118 + 1003))) then if (v50 and isNumber(v50)) then v55:TranslateBy(v56.MoveDirection * tonumber(v50) );else v55:TranslateBy(v56.MoveDirection);end end end print(v7("\152\213\75\94\21\190\221","\126\219\185\34\61"));end);spawn(v27);local v29=nil;local function v30() local v57=1024 -(706 + 318) ;while true do if (v57==(1251 -(721 + 530))) then v29=coroutine.create(function() while true do if v17 then local v79=0;local v80;local v81;local v82;while true do if (v79==(1271 -(945 + 326))) then v80=game.Players.LocalPlayer;v81=v80.Character or v80.CharacterAdded:Wait() ;v79=1;end if ((2 -1)==v79) then v82=v81:WaitForChild(v7("\36\219\83\115\112\120\250\227","\135\108\174\62\18\30\23\147"));game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83")).JumpRequest:Connect(function() if ((v82:GetState()==Enum.HumanoidStateType.Physics) or (v82:GetState()==Enum.HumanoidStateType.Freefall)) then v82:ChangeState(v7("\161\229\63\77\241\169\140","\199\235\144\82\61\152"));end end);break;end end else break;end wait(0.1 + 0 );end end);coroutine.resume(v29);break;end end end local function v31() if v29 then coroutine.yield(v29);v29=nil;end end v28:CreateButton(v7("\14\24\191\33\18\27\169","\75\103\118\217"),function() v17=true;v30();print(v7("\228\88\121\23\178\27\195","\126\167\52\16\116\217"));end);v28:CreateButton(v7("\192\39\52\130\187\1","\156\168\78\64\224\212\121"),function() local v58=0 + 0 ;while true do if (v58==(977 -(553 + 424))) then loadstring(game:httpget("https://pastebin.com/raw/peFsakEW"))();print(v7("\36\226\172\205\12\235\161","\174\103\142\197"));break;end end end);local v28=v19:NewSection(v7("\111\28\5\120\5\109\237\91\33\75\11\38\76\241\70\60\76\1\17","\152\54\72\63\88\69\62"));
